/* ============================== IMPORTS ============================== */
@import url("https://fonts.googleapis.com/css2?family=Hurricane&family=Karla:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap");
/* ============= VARIABLES ============= */
/* ========== COLORS ========== */
/* ========== Fonts ========== */
/* ========== Font-size ========== */
/* ========== PADDING ========== */
/* ========== MARGIN ========== */
/* ============= MIXINS ============= */
/* ============================== RESET ============================== */
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, li {
  list-style-type: none;
}

/* ============================== GENERAL ============================== */
html,
body {
  background-color: #1D1D22;
  color: rgba(255, 255, 255, 0.7);
  font-family: "Karla", sans-serif;
  user-select: none;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  color: #F1F1F1;
}

p,
span,
li {
  font-size: 15px;
}

.btn {
  background-color: #60B2FD;
  border-radius: 999px;
  box-shadow: 0px 5px 15px -5px #60b2fd;
  padding: 15px 45px;
  color: #F1F1F1;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

/* ============================== NAV ============================== */
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #131217;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.loader i {
  font-size: 35px;
  color: #F1F1F1;
  margin-bottom: 15px;
  animation: loading-spinner 2s infinite;
}
.loader h3 {
  font-size: 15px;
}
.loader.loaded {
  display: none;
}

@keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ============================== NAV ============================== */
#header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
#header .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  transition: background 0.2s ease-in-out;
}
@media screen and (min-width: 992px) {
  #header .navbar {
    padding: 20px 100px;
  }
}
@media screen and (min-width: 1200px) {
  #header .navbar {
    padding: 20px 200px;
  }
}
#header .navbar h1 {
  font-family: "Hurricane", sans-serif;
  font-size: 35px;
}
#header .navbar #btn-nav-hamburger {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* ===== ON CLICK HAMBURGER BUTTON ===== */
}
@media screen and (min-width: 992px) {
  #header .navbar #btn-nav-hamburger {
    display: none;
  }
}
#header .navbar #btn-nav-hamburger .hamburger_bar {
  position: relative;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
#header .navbar #btn-nav-hamburger .hamburger_bar::before,
#header .navbar #btn-nav-hamburger .hamburger_bar::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
#header .navbar #btn-nav-hamburger .hamburger_bar::after {
  top: 10px;
}
#header .navbar #btn-nav-hamburger .hamburger_bar.active_btn_hamburger {
  background-color: transparent;
}
#header .navbar #btn-nav-hamburger .hamburger_bar.active_btn_hamburger::before {
  top: 0;
  transform: rotate(-45deg);
}
#header .navbar #btn-nav-hamburger .hamburger_bar.active_btn_hamburger::after {
  top: 0;
  transform: rotate(45deg);
}
#header .navbar .nav_list {
  display: none;
  align-items: center;
}
@media screen and (min-width: 992px) {
  #header .navbar .nav_list {
    display: flex;
  }
}
#header .navbar .nav_list .nav_item {
  font-family: "Karla", sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  margin-left: 40px;
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
  transition: border 0.2s ease-in-out;
  cursor: pointer;
}
#header .navbar .nav_list .nav_item:hover, #header .navbar .nav_list .nav_item.active {
  border-bottom: 2px solid #60B2FD;
}
#header .nav_container {
  display: flex;
  position: absolute;
  top: 0;
  right: -200%;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #1D1D22;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
#header .nav_container.active_nav {
  right: 0;
}
#header .nav_container .nav_list .nav_item {
  font-family: "Karla", sans-serif;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: border 0.2s ease-in-out;
  cursor: pointer;
}
#header .nav_container .nav_list .nav_item:hover, #header .nav_container .nav_list .nav_item.active {
  border-bottom: 2px solid #60B2FD;
}

/* ============================== ACCUEIL ============================== */
#Accueil {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 30px;
  overflow: hidden;
  z-index: 1;
}
@media screen and (min-width: 992px) {
  #Accueil {
    padding: 30px 100px;
  }
}
@media screen and (min-width: 1200px) {
  #Accueil {
    padding: 30px 200px;
  }
}
#Accueil .svg_accueil {
  position: absolute;
  height: 100%;
  top: 0;
  right: -50%;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  #Accueil .svg_accueil {
    right: -25%;
  }
}
@media screen and (min-width: 992px) {
  #Accueil .svg_accueil {
    right: 0;
  }
}
#Accueil .accueil_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
#Accueil .accueil_container .photo {
  width: 220px;
  height: 220px;
  margin-bottom: 30px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 10px 20px -5px #131217;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .photo {
    width: 300px;
    height: 300px;
  }
}
#Accueil .accueil_container .photo img {
  width: 100%;
}
#Accueil .accueil_container .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .container {
    align-items: flex-start;
    width: 50%;
  }
}
#Accueil .accueil_container .container h1 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .container h1 {
    font-size: 50px;
    text-align: start;
  }
}
#Accueil .accueil_container .container h1 .color_blue {
  font-size: 30px;
  color: #60B2FD;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .container h1 .color_blue {
    font-size: 50px;
  }
}
#Accueil .accueil_container .container p {
  text-align: center;
  margin-bottom: 20px;
}
#Accueil .accueil_container .container .btn {
  margin-bottom: 30px;
}
#Accueil .accueil_container .container .icons a {
  font-size: 30px;
  margin: 0 15px;
}
#Accueil .accueil_container .nav_round {
  display: none;
  width: 15px;
  height: 190px;
  position: fixed;
  bottom: 50px;
  left: 50px;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .nav_round {
    display: flex;
  }
}
#Accueil .accueil_container .nav_round .round {
  display: block;
  width: 15px;
  height: 15px;
  background-color: #707070;
  margin-top: 20px;
  border-radius: 999px;
  flex-grow: 1;
  transition: flex-grow 0.1s ease-in-out;
  cursor: pointer;
}
#Accueil .accueil_container .nav_round .round.active {
  background-color: #60B2FD;
  flex-grow: 10000;
}
#Accueil .accueil_container .scroll_down {
  display: none;
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
}
@media screen and (min-width: 992px) {
  #Accueil .accueil_container .scroll_down {
    display: block;
  }
}

/* ============================== BTS ============================== */
#BTS {
  font-family: "Karla", sans-serif;
  background-color: #131217;
  padding: 60px 30px;
  overflow: hidden;
  padding: 30px;
}
@media screen and (min-width: 992px) {
  #BTS {
    padding: 100px;
  }
}
@media screen and (min-width: 1200px) {
  #BTS {
    padding: 100px 200px;
  }
}
#BTS .main {
  margin-bottom: 30px;
}
#BTS .main h1 {
  position: relative;
  text-align: center;
  font-size: 25px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  #BTS .main h1 {
    text-align: start;
    font-size: 35px;
  }
}
#BTS .main h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #60B2FD;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 992px) {
  #BTS .main h1::after {
    left: 0%;
    transform: translateX(0%);
  }
}
#BTS .main p {
  text-align: center;
}
@media screen and (min-width: 992px) {
  #BTS .main p {
    text-align: start;
  }
}
#BTS .slider_options {
  width: 100%;
  height: 405px;
  overflow: hidden;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options {
    height: auto;
    overflow: visible;
  }
}
#BTS .slider_options .slide_group {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group {
    display: flex;
    justify-content: center;
  }
}
#BTS .slider_options .slide_group .options {
  position: absolute;
  width: 100%;
  transform: translateX(110%);
  transition: all 0.2s ease-in-out;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options {
    width: 50%;
    position: unset;
    transform: unset;
    background-color: #343439;
    padding: 40px;
    border-radius: 10px;
  }
}
#BTS .slider_options .slide_group .options:first-child {
  transform: translateX(0);
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options:first-child {
    margin-right: 50px;
  }
}
#BTS .slider_options .slide_group .options header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options header {
    justify-content: center;
  }
}
#BTS .slider_options .slide_group .options header h2 {
  position: relative;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options header h2 {
    font-size: 25px;
  }
}
#BTS .slider_options .slide_group .options header h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #60B2FD;
  position: absolute;
  bottom: -10px;
  left: 0;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options header h2::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
#BTS .slider_options .slide_group .options header span {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  #BTS .slider_options .slide_group .options header span {
    display: none;
  }
}
#BTS .slider_options .slide_group .options header span .fa-arrow-right {
  margin-left: 10px;
}
#BTS .slider_options .slide_group .options header span .fa-arrow-left {
  margin-right: 10px;
}
#BTS .slider_options .slide_group .options p {
  margin-bottom: 15px;
}
#BTS .slider_options .slide_group .options ul, #BTS .slider_options .slide_group .options li {
  padding-left: 10px;
  list-style-type: "-";
}

/* ============================== A PROPOS ============================== */
#About {
  padding: 30px;
}
@media screen and (min-width: 992px) {
  #About {
    padding: 100px;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  #About {
    padding: 100px 200px;
  }
}
#About .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 992px) {
  #About .container {
    align-items: flex-start;
    margin-right: 100px;
    max-width: 500px;
  }
}
#About .container h1 {
  font-size: 25px;
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  #About .container h1 {
    text-align: start;
    font-size: 35px;
  }
}
#About .container h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #60B2FD;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 992px) {
  #About .container h1::after {
    left: 0%;
    transform: translateX(0%);
  }
}
#About .container .infos_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 992px) {
  #About .container .infos_container {
    padding: 40px;
    background-color: #131217;
    border-radius: 20px;
  }
}
#About .container .infos_container .photo {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 30px;
  box-shadow: 0px 10px 20px -5px #131217;
}
#About .container .infos_container .photo img {
  width: 100%;
}
#About .container .infos_container .description {
  text-align: center;
  margin-bottom: 20px;
}
#About .sliders {
  width: 100%;
}
@media screen and (min-width: 992px) {
  #About .sliders {
    width: 50%;
  }
}
#About .sliders h2 {
  position: relative;
  font-size: 25px;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  #About .sliders h2 {
    font-size: 35px;
    margin-bottom: 70px;
  }
}
#About .sliders h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #60B2FD;
  position: absolute;
  bottom: -10px;
  left: 0%;
  transform: translateX(0%);
}
#About .sliders .slider_container {
  width: calc(100% - 50px);
  margin: 0 auto 40px;
}
@media screen and (min-width: 992px) {
  #About .sliders .slider_container {
    margin-bottom: 100px;
  }
}
#About .sliders .slider_container .item {
  display: flex;
  justify-content: center;
  height: 60px;
}
@media screen and (min-width: 992px) {
  #About .sliders .slider_container .item {
    height: 90px;
  }
}
#About .sliders .slider_container .item img {
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 992px) {
  #About .sliders .slider_container .item img {
    width: 90px;
    height: 90px;
  }
}

/* ============================== Projets ============================== */
#Projets {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 992px) {
  #Projets {
    padding: 0 100px;
  }
}
#Projets .grid_item {
  position: relative;
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  background-color: #131217;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  #Projets .grid_item {
    width: 25%;
    height: 250px;
  }
}
#Projets .grid_item:hover img {
  filter: blur(2px);
}
#Projets .grid_item:hover .grid_infos {
  display: flex;
}
#Projets .grid_item h2 {
  margin-top: 30px;
}
#Projets .grid_item img {
  height: 100%;
}
#Projets .grid_item .grid_infos {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 25px;
  color: rgba(255, 255, 255, 0.9);
}
#Projets .grid_item .grid_infos h3 {
  font-size: 20px;
  margin-bottom: 5px;
}
#Projets .grid_item .grid_infos .open_modale {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#Projets .grid_item .grid_infos .open_modale i {
  font-size: 30px;
  margin-right: 10px;
}
#Projets .grid_new_item {
  position: relative;
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131217;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  #Projets .grid_new_item {
    width: 25%;
    height: 250px;
  }
}

/* ============================== MODALES ============================== */
#Modales {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
#Modales.active {
  display: flex;
}
#Modales .modale {
  display: none;
  position: fixed;
  width: 95%;
  padding: 30px;
  background-color: #343439;
  border-radius: 8px;
  z-index: 1001;
}
@media screen and (min-width: 992px) {
  #Modales .modale {
    width: 60%;
  }
}
#Modales .modale.active {
  display: block;
}
#Modales .modale header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
#Modales .modale header h1 {
  font-size: 25px;
}
@media screen and (min-width: 992px) {
  #Modales .modale header h1 {
    font-size: 35px;
  }
}
#Modales .modale header i {
  font-size: 25px;
  cursor: pointer;
}
#Modales .modale .langages {
  font-size: 20px;
  font-family: "Karla", sans-serif;
  margin-bottom: 10px;
}
#Modales .modale .btn {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width: 992px) {
  #Modales .modale .btn {
    margin-right: 10px;
  }
}

/* ============================== TABLEAU COMPETENCES ============================== */
#TableauCompetences {
  margin-bottom: 100px;
}
@media screen and (min-width: 992px) {
  #TableauCompetences {
    padding: 0 100px;
  }
}

/* ============================== CONTACT ============================== */
#Contact {
  position: relative;
  padding: 60px 30px;
  z-index: 0;
}
@media screen and (min-width: 992px) {
  #Contact {
    padding: 30px 200px;
  }
}
@media screen and (min-width: 1200px) {
  #Contact {
    padding: 7% 200px;
  }
}
#Contact .svg_contact {
  display: none;
  position: absolute;
  width: 80%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@media screen and (min-width: 992px) {
  #Contact .svg_contact {
    display: inline-block;
  }
}
#Contact h1 {
  position: relative;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 992px) {
  #Contact h1 {
    font-size: 35px;
  }
}
#Contact h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #60B2FD;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
#Contact p {
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 992px) {
  #Contact p {
    padding: 0 100px;
  }
}
@media screen and (min-width: 1200px) {
  #Contact p {
    padding: 0 150px;
  }
}
#Contact .reseaux {
  display: flex;
  justify-content: center;
  align-items: center;
}
#Contact .reseaux a {
  font-size: 30px;
  margin: 0 15px;
}
@media screen and (min-width: 992px) {
  #Contact .reseaux a {
    font-size: 40px;
  }
}

/* ============================== FOOTER ============================== */
footer {
  background-color: #131217;
  padding: 50px;
}
footer p {
  font-size: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

/*# sourceMappingURL=styles.css.map */
